{
  "name": "@brewnanza/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../../.env.local next dev",
    "build": "bun --env-file=../../.env.local next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@tiptap/extension-document": "^3.15.3",
    "@tiptap/extension-mention": "^2.10.0",
    "@tiptap/extension-paragraph": "^3.15.3",
    "@tiptap/extension-text": "^3.15.3",
    "@tiptap/react": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "@tiptap/suggestion": "^2.10.0",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "convex": "^1.17.4",
    "fuse.js": "^7.1.0",
    "next": "^15.1.6",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
